# Buddy-AI-Backend

./: .gitignore  COMPLETE_SETUP.md  COMPLETION_GUIDE.md  QUICKSTART.md  README.md  SETUP.md  SETUP_STATUS.md  pom.xml  setup.sh  update_inventory.js
src/main/java/com/dealshare/buddyai/: BuddyAiApplication.java
src/main/java/com/dealshare/buddyai/controller/: ChatController.java  FeedbackController.java  OrderController.java  ProductController.java  ProfileController.java  SupportTicketController.java
src/main/java/com/dealshare/buddyai/dto/: ChatRequestDTO.java  ChatResponseDTO.java  FeedbackRequestDTO.java  PlaceOrderRequestDTO.java  PlaceOrderResponseDTO.java  ProductDetailsDTO.java  ProductImageUpdateDTO.java  QuickReplyRequestDTO.java  ResponseDTO.java  SupportTicketRequestDTO.java  SupportTicketResponseDTO.java
src/main/java/com/dealshare/buddyai/model/: Feedback.java  Order.java  OrderItem.java  Product.java  SupportTicket.java  User.java
src/main/java/com/dealshare/buddyai/repository/: FeedbackRepository.java  OrderRepository.java  ProductRepository.java  SupportTicketRepository.java  UserRepository.java
src/main/java/com/dealshare/buddyai/service/: ChatService.java  FeedbackService.java  OrderService.java  ProductSeedService.java  ProductService.java  SupportTicketService.java  UserService.java
src/main/resources/: application.yml
